# WMS_MiniFulfillment

./: .gitignore  BACKEND_API_STRUCTURE.md  Bao_Cao_Tien_Do.md  Jira.csv  OCR_FLOW_DOCUMENTATION.md  README.md  README_VI.md  database_design.md  package-lock.json  package.json
.agent/rules/: global-wms-rules.md
.agent/skills/: gemini-ocr.md
.github/: copilot-instructions.md
backend/: COMPLETION_CHECK_GUIDE.md  COMPLETION_CHECK_IMPLEMENTATION.md  GLOBAL_QUERY_FILTER_GUIDE.md  PICKING_PLAN_FIFO_API.md  WMS_Backend.sln
backend/WMS.API/: Program.cs  WMS.API.csproj  WMS.API.csproj.lscache  WMS.API.http  appsetings.Development.json  appsettings.Development.json  appsettings.json
backend/WMS.API/Authorization/: PermissionHandler.cs
backend/WMS.API/Controllers/: AuthController.cs  MasterDataControllers.cs  OcrController.cs  OperationControllers.cs
backend/WMS.API/Middlewares/: GlobalExceptionMiddleware.cs
backend/WMS.Application/: DependencyInjection.cs  WMS.Application.csproj  WMS.Application.csproj.lscache
backend/WMS.Application/DTOs/: ReceiptOcrDto.cs
backend/WMS.Application/DTOs/Analytics/: AnalyticsDto.cs
backend/WMS.Application/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs
backend/WMS.Application/DTOs/Inventory/: InventoryDto.cs
backend/WMS.Application/DTOs/MasterData/: CategoryDto.cs  CustomerDto.cs  ProductDto.cs  SupplierDto.cs  WarehouseDto.cs  ZoneDto.cs
backend/WMS.Application/DTOs/Operations/: IssueDto.cs  ReceiptDto.cs  SaveOcrReceiptRequest.cs
backend/WMS.Application/DTOs/UserManagement/: UserDto.cs
backend/WMS.Application/Interfaces/: IAiOcrService.cs  IAuthService.cs  ICompletionCheckService.cs  ICurrentUserContext.cs  IMasterDataServices.cs  IOcrProcessingService.cs  IOperationServices.cs  IOtherServices.cs  IUserRepository.cs
backend/WMS.Application/Services/: AuthService.cs  OcrProcessingService.cs
backend/WMS.Application/Wrappers/: ApiResponse.cs  PagedResult.cs
backend/WMS.Domain/: WMS.Domain.csproj.lscache
backend/WMS.Domain/Entities/: Category.cs  Customer.cs  Inventory.cs  Issue.cs  Product.cs  (+11 more)
backend/WMS.Infrastructure/: DependencyInjection.cs  WMS.Infrastructure.csproj  WMS.Infrastructure.csproj.lscache
backend/WMS.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  DbInitializer.cs
backend/WMS.Infrastructure/Migrations/: 20260419170346_InitialCreate.Designer.cs  20260419170346_InitialCreate.cs  20260421022909_AddCoreEntities.Designer.cs  20260421022909_AddCoreEntities.cs  20260425093140_UpgradeTo14Tables.Designer.cs  20260425093140_UpgradeTo14Tables.cs  20260504081309_AddCreatedAtToReceiptAndIssue.Designer.cs  20260504081309_AddCreatedAtToReceiptAndIssue.cs  20260510093019_AddProductImagePath.Designer.cs  20260510093019_AddProductImagePath.cs  20260525095817_AddPriceAndUnitPrice.Designer.cs  20260525095817_AddPriceAndUnitPrice.cs  20260531225855_AddRowVersionToInventory.Designer.cs  20260531225855_AddRowVersionToInventory.cs  20260611182521_Refactor_16Tables_RBAC_Final.Designer.cs  20260611182521_Refactor_16Tables_RBAC_Final.cs  ApplicationDbContextModelSnapshot.cs
backend/WMS.Infrastructure/Repositories/: UserRepository.cs
backend/WMS.Infrastructure/Services/: CurrentUserContext.cs  GeminiOcrService.cs
backend/WMS.Infrastructure/Services/Management/: ManagementServices.cs
backend/WMS.Infrastructure/Services/MasterData/: MasterDataServices.cs
backend/WMS.Infrastructure/Services/Operations/: CompletionCheckService.cs  OperationServices.cs
backend/WMS.UnitTests/: CompletionCheckServiceTests.cs  WMS.UnitTests.csproj
mobile-app/: App.tsx  package-lock.json  package.json
web-admin/: .env.example  package-lock.json  package.json  tsconfig.app.json
web-admin/src/: App.tsx  main.tsx
(+103 files in other folders)
